<html>
    <head>
        <title>Loremmus parantanithis</title>
        <style type="text/css">
            <!--
            body {font-family: calibri; font-size: 1.5em;}
            #content {width: 900px; margin: 0px auto;}
            p{text-align: justify; clear: both; margin-top: 12px;}
            h1{font-weight: normal; font-size: 2em; background-color: #f7e8db; color: #d28445;margin:0px; padding: 0px; border-bottom: 1px dashed silver;}
            h2{display: block; float: left; clear: both; font-weight: normal; font-size: 1.7em; color: #bfa7bb; background-color: #eae1e9; border-bottom: 1px dotted gray; margin: 0px}
            h3{display: block; float: left; clear: both; font-weight: normal; font-size: 1.4em; color: #81b8e4; border-left: 3px solid #81b8e4; margin: 0px}
            //-->
        </style>
    </head>
    <body>
        <div id="content">
        <h1>Mauris sapien</h1>
            <p>Ut at eleifend ipsum, vitae imperdiet diam. Duis egestas justo non euismod dignissim. Ut pretium, sapien vel pulvinar elementum, mauris augue pharetra ante, in pellentesque lacus turpis nec ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris tempor tellus sit amet augue suscipit, sit amet congue ipsum varius. Cras luctus dui ac ex sollicitudin facilisis.</p>
            
            <h2>Donec odio nisi</h2>
            <p>Commodo eu ligula sed, dictum placerat neque. Cras convallis, magna eget malesuada sodales, mi elit ultrices mauris, ultrices luctus est eros sed turpis. Morbi accumsan eros ex, ac luctus tortor ornare sodales. Ut orci lectus, posuere ac molestie condimentum, rutrum sed mauris. Nulla nulla metus, faucibus pulvinar sem blandit, aliquet rhoncus nibh. Phasellus ut dolor vitae dui accumsan maximus ac in est.</p>
            
            <h3>Pellentesque elit dui</h3>
            <p>Fringilla ut venenatis eget, convallis non eros. Donec convallis tortor ac orci tempus imperdiet id eu velit. Pellentesque dui purus, porttitor vel massa quis, elementum lacinia orci. Nullam in maximus lacus. Sed dignissim pharetra iaculis. Nulla pharetra metus id metus rhoncus ornare. Nunc dapibus ornare mauris, vitae lobortis urna bibendum commodo. Quisque ultricies, nisi eu hendrerit dictum, lacus velit malesuada neque, at rhoncus felis nisi sit amet risus.</p>
            
            <h2>Vivamus blandit pellentesque tincidunt</h2>
            <p>Sed accumsan blandit porttitor. Proin porttitor porta nulla nec volutpat. Integer dapibus ex consectetur varius mollis. Sed venenatis eleifend neque, a sodales arcu pharetra sit amet.</p>
        </div>
    </body>
</html>